<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Nom de l'onglet -->
    <title>Nom du forum - Guide</title>
    <!-- Icone affichée sur l'onglet -->
    <link rel="shortcut icon" type="image/png" href="https://zupimages.net/up/21/41/5mo2.png" />
    <!-- Typos importées -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet" />

    <style>
        :root {
            --font: 'Oswald', sans-serif;
            --textes: 'Roboto', sans-serif;
            --titres: 'Teko', sans-serif;

            --bg-color: #181C1D;
            --nav-color: black;
            --txt-deco: #8F047C 0 0 15px, gray 0 0 20px;
            --hamburger: #FF12DE6B;
            --txt-color: #B8B9B9;
            --toolbar: linear-gradient(rgb(0, 0, 0), rgb(64, 73, 72), rgb(0, 0, 0));

            --strong: #90E2EBCC;

            --titre-cat: #CD07B3;
            --cat-sstitre: #03EAEFCC;
            --cat-shad: #380731 0 0 15px, gray 0 0 20px;

            --borders: rgba(32, 155, 202, 1);
            --bg-sidebar: #303236;

            --link: #ec75dc !important;
            --link-hover: #57ddec;
            --link-active: #f41bd7;
        }

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--textes);
        }

        body {
            background: black;
            text-align: justify;
        }

        h1 {
            font-size: 100px;
            font-family: var(--titres);
            color: var(--titre-cat);
            text-shadow: var(--cat-shad);
            letter-spacing: 0.4rem;
            font-variant: small-caps;
            text-align: center;
            font-weight: 400;
            margin-bottom: 60px;
            margin-top: 80px;
        }

        h1:first-of-type {
            margin-top: 8px;
        }

        h2 {
            position: relative;
            letter-spacing: .05em;
            color: var(--cat-sstitre);
            font-family: var(--titres);
            font-variant: small-caps;
            font-size: 50px;
            margin-left: 5px;
            display: inline;
            font-weight: 400;
            padding-bottom: 5px;
            line-height: 1.526;
        }

        h2:before {
            border-right: 2px solid;
            border-top: 2px solid;
            transform: skewX(25deg);
            position: absolute;
            content: '';
            width: calc(100% + 95px);
            height: 73%;
            top: -5px;
            left: -41px;
        }

        h3 {
            letter-spacing: .05em;
            color: var(--cat-sstitre);
            font-family: var(--titres);
            font-variant: small-caps;
            font-size: 35px;
            font-weight: 400;
            margin: 30px 0 15px 0;
        }

        h4 {
            letter-spacing: .05em;
            color: var(--cat-sstitre);
            font-family: var(--titres);
            font-variant: small-caps;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin-top: 5px;
            margin-bottom: -5px;
        }

        .wrapper .sidebar {
            background: var(--bg-color);
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
            overflow: auto;
            scrollbar-width: thin;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 8px 30px;
            font-size: 13px;
            border-bottom: 1px solid var(--borders);
            color: var(--txt-color);
            position: relative;
            transition: background-color 150ms ease-out;
        }

        .wrapper .sidebar ul li a.collapse:after {
            content: "▼";
            position: absolute;
            right: 10px;
            transition: all 0.7s ease;
        }

        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: var(--link);
            background: var(--bg-sidebar);
            border-right: 2px solid var(--borders);
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .sidebar ul li ul {
            margin-left: 30px;
            font-size: 14px;
            background: var(--bg-sidebar);
        }

        .wrapper .section {
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: var(--toolbar);
            font-family: var(--font);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
            justify-content: space-between;
        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            text-shadow: var(--txt-deco);
            color: var(--nav-color);
            transition: all .5s ease-in-out;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: var(--hamburger);
        }

        .wrapper .section .top_navbar .forum a {
            font-family: var(--font);
            font-size: 25px;
            text-shadow: var(--txt-deco);
            color: var(--nav-color);
            transition: all .5s ease-in-out;
            padding: 5px;
            border-radius: 5px;
        }

        .wrapper .section .top_navbar .forum a:hover {
            box-shadow: none;
            color: var(--nav-color);
            background-color: #FFF;
        }

        .wrapper .section .tabcontent {
            margin: 30px;
            background: var(--bg-color);
            padding: 50px;
            line-height: 28px;
            color: var(--txt-color);
        }

        .wrapper .section .tabcontent a {
            color: var(--link);
        }

        .wrapper .section .tabcontent a:hover {
            color: var(--link-hover);
        }

        .wrapper .section .tabcontent a:active {
            color: var(--link-active);
        }

        .wrapper .section .tabcontent strong {
            color: var(--strong);
        }

        .wrapper .section .tabcontent em {
            color: var(--borders);
        }

        .wrapper .section .tabcontent ul {
            margin: 5px 5% 0 5%;
        }

        .wrapper .section .tabcontent ul li:before {
            content: "\2022";
            color: var(--strong);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .wrapper .section .tabcontent .staff {
            display: flex;
            margin-bottom: 10px;
        }

        .wrapper .section .tabcontent .staff p {
            align-self: center;
            margin-left: 10px;
        }


        /* --------------- */

        body.active .wrapper .sidebar {
            left: -225px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: auto;
        }

        .rotate:after {
            transform: rotate(180deg);
        }


        /* --------------- CHRONOLOGIE ---------------- */

        .wrapper .section .tabcontent .container {
            max-width: 1024px;
            width: 90%;
            margin: 0 auto;
        }

        .wrapper .section .tabcontent .container h3 {
            margin: 0;
        }

        .wrapper .section .tabcontent .container .timeline-item {
            padding: 3em 2em 2em;
            position: relative;
            border-left: 2px solid var(--link-hover);
        }

        .wrapper .section .tabcontent .container .timeline-item:before {
            content: attr(date-is);
            position: absolute;
            left: 2em;
            top: 1em;
            display: block;
            font-weight: 700;
            font-size: .785rem;
            color: var(--link);
        }

        .wrapper .section .tabcontent .container .timeline-item:after {
            width: 10px;
            height: 10px;
            display: block;
            top: 1em;
            position: absolute;
            left: -7px;
            border-radius: 10px;
            content: '';
            border: 2px solid black;
            background: white;
        }

        .wrapper .section .tabcontent .container .timeline-item:last-child {
            border-image: linear-gradient(to bottom, var(--link-hover) 0%, var(--bg-color)) 1 100%;
        }

        .wrapper .section .tabcontent {
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        .wrapper .section .tabcontent .container .timeline-item ul li:before {
            content: "○";
        }


        /* --------------- */

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /******* Petits écrans ******/
        @media screen and (max-width: 950px) {
            * {
                word-wrap: break-word;
            }

            h1:first-of-type {
                margin-top: 50px;
            }

            .wrapper .section .tabcontent {
                margin: 0;
                padding: 10px;
            }

            .wrapper .section .top_navbar .forum a {
                font-size: 15px;
            }

            .wrapper .section .tabcontent .container {
                width: 100%;
            }

            .wrapper .section .tabcontent ul {
                margin: 0;
            }
        }

        /******* Fin media query ******/
    </style>

    <script>window.onload = function () {
            var hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function () {
                document.querySelector("body").classList.toggle("active");
            });
        }

        function openTab(evt, tabName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("tabcontent");

            // Cache les descriptions
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace("active", "hidden");
            }

            // Retire les couleurs de la navbar
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("active", "");
            }

            // Affiche la description cliquée
            document.getElementById(tabName).className = document.getElementById(tabName).className.replace("hidden", "active");

            // Ajoute la couleur à la description cliquée
            for (i = 0; i < evt.currentTarget.childNodes.length; i++) {
                if (evt.currentTarget.childNodes[i].localName == "a") {
                    evt.currentTarget.childNodes[i].className += " active";
                }
            }
        }

        function collapse(evt) {
            // Fait baisser les onglets de la navbar
            evt.currentTarget.classList.toggle("rotate");
            for (i = 0; i < evt.currentTarget.parentNode.childNodes.length; i++) {
                if (evt.currentTarget.parentNode.childNodes[i].localName == "ul") {
                    evt.currentTarget.parentNode.childNodes[i].classList.toggle("hidden");
                }
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
    <div class="wrapper">
        <!-- Début de la section de texte -->
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <div class="forum">
                    <!-- Lien de retour au forum -->
                    <a href="#">Retourner au forum</a>
                </div>
            </div>

            <!-- PREMIERE ZONE -->
            <div id="zone1" class="tabcontent active">
                <h1>Titre de zone</h1>
                <p>Votre navigateur doit accepter le JavaScript pour permettre le bon fonctionnement de ce guide.
                    <br><br>
                    <strong>Lorem ipsum</strong> dolor, sit amet consectetur adipisicing elit. Maiores sapiente,
                    molestiae non ipsa praesentium voluptatum <em>odit</em> esse fugit est ut explicabo iste, autem vel
                    quasi officia accusamus delectus dicta! Expedita.
                </p>
            </div>


            <!-- SECONDE ZONE -->
            <div id="zone2" class="tabcontent hidden">
                <h1>Titre de zone</h1>
                <h2 id="navigation1">Sous-titre de zone</h2>
                <h3>Sous-sous titre de zone</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quae laboriosam dolor doloremque ea
                    nemo libero delectus eos quo! Sed, odit odio. Voluptates optio expedita esse quam. Nam, quod natus.
                </p>
                <ul>
                    <li><strong>Uno :</strong> Premier item</li>
                    <li>Deuxième item</li>
                </ul>
                <p><br>Reprise de texte derrière. (Je conseille de commencer les paragraphes par un un
                    <code>&lt;br&gt;</code> quand on suit une liste. J'ai codé ça à la crade :P )
                    <br><br>
                    Je rajoute beaucoup de texte pour te donner l'effet de "lien suivi" /o
                    <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non unde quod magnam suscipit placeat ipsa
                    quo qui. Impedit quia consequuntur doloremque, modi laboriosam numquam quaerat eligendi dolorem ex
                    reiciendis consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, est
                    similique nisi odit doloremque cum adipisci error. Illum quas consectetur sunt corrupti. Praesentium
                    officiis quae adipisci autem dicta eveniet ducimus? Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Aspernatur dolor iste nostrum maiores quasi sit, amet ab eum quas praesentium
                    dolorem facere voluptas ipsum in quisquam perspiciatis impedit, laboriosam veritatis.
                </p>
                <br><br>

                <h2 id="navigation2">Sous-titre de zone 2</h2>
                <p>Avant de mettre un <code>&lt;h2&gt;</code>, je conseille l'utilisation de deux
                    <code>&lt;br&gt;</code> : encore une fois, j'ai fait ça à la crade et sinon c'est trop collé :3
                </p>

                <h3>Sous-sous-titre de zone</h3>
                <p>Par contre pour les <code>&lt;h3&gt;</code> c'est plus propre, pas besoin d'ajouter de
                    <code>&lt;br&gt;</code> au début du paragraphe.<br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsum aperiam temporibus unde. Sit autem dignissimos ut modi aspernatur
                    reprehenderit eum aperiam debitis iusto accusantium quasi nesciunt, et tenetur veritatis libero?
                </p>
            </div>


            <!-- TROISIEME ZONE -->
            <div id="chronologie" class="tabcontent hidden">
                <div class="container">
                    <div class="timeline-item" date-is="2020's">
                        <h3>Premier titre</h3>
                        <ul>
                            <li>Premier item</li>
                            <li>Deuxième item</li>
                        </ul>
                    </div>

                    <div class="timeline-item" date-is="2020's">
                        <h3>Second titre</h3>
                        <ul>
                            <li>La date se récupère dans le <strong>date-is</strong> de ton
                                <code>&lt;div class="timeline-item" date-is="2020's"&gt;</code> !
                            </li>
                        </ul>
                    </div>

                    <div class="timeline-item" date-is="2020's">
                        <h3>Dernier titre</h3>
                        <ul>
                            <li>Ouiiiiiiiiii</li>
                            <li>Dernier item, la bordure a effet de fondu !</li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- QUATRIEME ZONE -->
            <div id="staff" class="tabcontent hidden">
                <h1>Staff & Crédits</h1>
                <h2 id="staff">Staff</h2>
                <div class="staff"><img src="https://zupimages.net/up/22/06/fih8.jpg">
                    <p><strong>Pseudo</strong> • <em>Fondateur, codeur</em><br>
                        Personnages : Piotr kek'chose
                </div>
                <div class="staff"><img src="https://zupimages.net/up/22/06/fih8.jpg">
                    <p><strong>Pseudo</strong> • <em>Animatrice</em><br>
                        Personnages : Piotr kek'chose
                </div>
                <div class="staff"><img src="https://zupimages.net/up/22/06/fih8.jpg">
                    <p><strong>Pseudo</strong> • <em>Graphiste</em><br>
                        Personnages : Piotr kek'chose
                </div>
                <br><br>

                <h2 id="credits">Crédits</h2>
                <p>Guide codé par Sieben sur une base de <a
                        href="https://www.foolishdeveloper.com/2021/06/sidebar-menu-using-html-css-javascript.html">Foolish
                        Developer</a>.<br>
                    Chronologie codée par <a href="https://codepen.io/NielsVoogt/details/MbMMxv">Niels Voogt</a>.
                </p>
            </div>
            <!-- Fin de la section de texte -->

            <!-- Début de la navbar -->
            <div class="sidebar">
                <ul>
                    <h4>Titre de section</h4>
                    <li onclick="openTab(event, 'zone1')">
                        <a href="#" class="tablink active">
                            <span>Zone 1</span>
                        </a>
                    </li>

                    <li onclick="openTab(event, 'zone2')">
                        <a href="#" class="tablink collapse" onclick="collapse(event)">
                            <span>Zone 2</span>
                        </a>
                        <ul class="hidden">
                            <li>
                                <a href="#navigation1" class="tablink">
                                    <span>Sous-titre 1</span>
                                </a>
                            </li>
                            <li>
                                <a href="#navigation2" class="tablink">
                                    <span>Sous-titre 2</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <h4>Titre de section</h4>
                    <li onclick="openTab(event, 'chronologie')">
                        <a href="#" class="tablink">
                            <span>Chronologie</span>
                        </a>
                    </li>

                    <li onclick="openTab(event, 'staff')">
                        <a href="#" class="tablink collapse" onclick="collapse(event)">
                            <span>Staff & Crédits</span>
                        </a>
                        <ul class="hidden">
                            <li>
                                <a href="#staff" class="tablink">
                                    <span>Staff</span>
                                </a>
                            </li>
                            <li>
                                <a href="#credits" class="tablink">
                                    <span>Crédits</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Fin de la navbar -->
        </div>
</body>
